<!DOCTYPE html>
<html>
  <head>
    <title>Sebastian K. Erben</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="avatar.png"/>
    <style>
      body {
        background-color: #171717;
        color: #bebebe;
      }
      a:hover { 
        color: #bebebe;
        text-decoration: underline;
      }
      a { 
        color: #851705;
        text-decoration: none;
      };
      </style>
  </head>
  <body>
    <header>Sebastian K. Erben</header>
    <img src="avatar.png">
    <nav>
      <ul>
        <li>GitHub: <a href="https://github.com/sebaskoben/" target="_blank">github.com/sebaskoben/</a></li>
        <li>Instagram: <a href="https://www.instagram.com/SebastianKErben/" target="_blank">instagram.com/SebastianKErben</a></li>
        <li>Itch.io: <a href="https://sebaskoben.itch.io/" target="_blank">sebaskoben.itch.io</a></li>
        <li>Twitch: <a href="https://www.twitch.tv/SebastianKErben/" target="_blank">twitch.tv/SebastianKErben</a></li>
        <li>Twitter: <a href="https://twitter.com/SebastianKErben" target="_blank">twitter.com/SebastianKErben</a></li>
      </ul>
    </nav>
    <footer>&copy; 2020 Sebastian K. Erben</footer>
  </body>
</html>